# TicketManagement

./: AppStart.bat  README.md  TicketManagement.sln
src/TicketManagement.BusinessLogic/: TicketManagement.BusinessLogic.csproj
src/TicketManagement.BusinessLogic/BLInterfaces/: IEventPlaceService.cs  IEventService.cs  IServiceBase.cs  IThirdPartyEventService.cs  ITicketService.cs  IUserService.cs  IVenueService.cs
src/TicketManagement.BusinessLogic/Extensions/: ServicesInjectExtensions.cs
src/TicketManagement.BusinessLogic/ModelsDTO/: AreaDto.cs  EventAreaDto.cs  EventDto.cs  EventSeatDto.cs  LayoutDto.cs  SeatDto.cs  SeatStateDto.cs  ThirdPartyEvent.cs  TicketDto.cs  UserDto.cs  VenueDto.cs
src/TicketManagement.BusinessLogic/Properties/: AssemblyInfo.cs
src/TicketManagement.BusinessLogic/Services/: AreaService.cs  EventAreaService.cs  EventSeatService.cs  EventService.cs  LayoutService.cs  SeatService.cs  ThirdPartyEventService.cs  TicketService.cs  UserService.cs  VenueService.cs
src/TicketManagement.BusinessLogic/ValidationProviders/: AreaValidationProvider.cs  EventAreaValidationProvider.cs  EventSeatValidationProvider.cs  EventValidationProvider.cs  LayoutValidationProvider.cs  SeatValidationProvider.cs  VenueValidationProvider.cs
src/TicketManagement.ClientModels/: TicketManagement.ClientModels.csproj
src/TicketManagement.ClientModels/Accounts/: LoginModel.cs  RegisterModel.cs  RoleState.cs
src/TicketManagement.ClientModels/Areas/: AreaInfoModel.cs
src/TicketManagement.ClientModels/Events/: EventAreaModel.cs  EventCollectionModel.cs  EventCreateModel.cs  EventFullModel.cs  EventModel.cs  EventSeatInfo.cs  EventSeatModel.cs  EventTransportModel.cs  ThirdPartyEvent.cs
src/TicketManagement.ClientModels/Layouts/: CreateLayoutModel.cs  LayoutFullInfoModel.cs  LayoutInfoModel.cs  LayoutModel.cs
src/TicketManagement.ClientModels/Tickets/: TicketForBuyModel.cs  TicketViewModel.cs
src/TicketManagement.ClientModels/Users/: UserModel.cs  UserTicketsModel.cs  UsersForAdminModel.cs
src/TicketManagement.ClientModels/Venues/: VenueInfoModel.cs  VenueModel.cs
src/TicketManagement.DataAccess/: TicketManagement.DataAccess.csproj
src/TicketManagement.DataAccess/Domain/: Area.cs  Event.cs  EventArea.cs  EventSeat.cs  Layout.cs  Role.cs  Seat.cs  SeatState.cs  Ticket.cs  User.cs  UserRole.cs  Venue.cs
src/TicketManagement.DataAccess/Entity/: ApplicationDbContext.cs
src/TicketManagement.DataAccess/Extensions/: RepositoriesInjectExtensions.cs
src/TicketManagement.DataAccess/Properties/: AssemblyInfo.cs
src/TicketManagement.DataAccess/Repositories/: RoleRepository.cs  SqlAreaRepository.cs  SqlEventAreaRepository.cs  SqlEventRepository.cs  SqlEventSeatRepository.cs  SqlLayoutRepository.cs  SqlSeatRepository.cs  SqlVenueRepository.cs  TicketRepository.cs  UserRepository.cs
src/TicketManagement.DataAccess/UnitOfWork/: UnitOfWork.cs
src/TicketManagement.EventAPI/: Program.cs  Startup.cs  TicketManagement.EventAPI.csproj  appsettings.json  hostsettings.json
src/TicketManagement.EventAPI/Controllers/: EventAreaManagementController.cs  EventManagementController.cs  EventSeatManagementController.cs  ThirdPartyEventController.cs
src/TicketManagement.EventAPI/Middleware/: LogRequestMiddleware.cs  TokenTransferMiddleware.cs
src/TicketManagement.EventAPI/MiddlewareExtension/: LogRequestExtension.cs  TokenTransferExtension.cs
src/TicketManagement.EventAPI/Models/: EventAreaDto.cs  EventDto.cs  EventSeatDto.cs  LayoutDto.cs  SeatStateDto.cs  VenueDto.cs
src/TicketManagement.EventAPI/Properties/: launchSettings.json
src/TicketManagement.EventAPI/Services/: EventAreaService.cs  EventSeatService.cs  EventService.cs  ThirdPartyEventService.cs  VenueLayoutGettingService.cs
src/TicketManagement.EventAPI/Settings/: JwtTokenSettings.cs
src/TicketManagement.ReactUI/: Program.cs  Startup.cs  TicketManagement.ReactUI.csproj  appsettings.json  hostsettings.json
src/TicketManagement.ReactUI/ApiClient/: IEventRestClient.cs  IUserRestClient.cs  IVenueRestClient.cs
src/TicketManagement.ReactUI/ClientApp/: package-lock.json  package.json
src/TicketManagement.ReactUI/Controllers/: EventAreaManagementController.cs  EventManagementController.cs  UserController.cs  VenueManagementController.cs
src/TicketManagement.ReactUI/Middleware/: LogRequestMiddleware.cs  TokenTransferMiddleware.cs
src/TicketManagement.ReactUI/MiddlewareExtension/: LogRequestExtension.cs  TokenTransferExtension.cs
src/TicketManagement.ReactUI/Properties/: launchSettings.json
src/TicketManagement.ReactUI/Settings/: JwtTokenSettings.cs
src/TicketManagement.VenueAPI/: Program.cs  Startup.cs  TicketManagement.VenueAPI.csproj  hostsettings.json
src/TicketManagement.VenueAPI/Controllers/: AreaManagementController.cs  LayoutManagementController.cs  VenueManagementController.cs
src/TicketManagement.VenueAPI/Middleware/: LogRequestMiddleware.cs  TokenTransferMiddleware.cs
src/TicketManagement.VenueAPI/MiddlewareExtension/: LogRequestExtension.cs  TokenTransferExtension.cs
src/TicketManagement.VenueAPI/Properties/: launchSettings.json
src/TicketManagement.VenueAPI/Settings/: JwtTokenSettings.cs
src/TicketManagement.WebApplication/: Program.cs  Startup.cs  TicketManagement.WebApplication.csproj  appsettings.json  hostsettings.json
src/TicketManagement.WebApplication/Clients/: IEventRestClient.cs  IPurchaseRestClient.cs  IUserRestClient.cs  IVenueRestClient.cs
src/TicketManagement.WebApplication/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ModeratorEventController.cs  ModeratorLayoutController.cs  ModeratorVenueController.cs  PurchaseController.cs  ThirdPartyEventController.cs  UserController.cs
src/TicketManagement.WebApplication/FeatureHandlers/: RedirectDisabledFeatureHandler.cs
src/TicketManagement.WebApplication/Middleware/: LanguageTransferMiddleware.cs  LogRequestMiddleware.cs  (+1 more)
test/TicketManagement.IntegrationTests/: TicketManagement.IntegrationTests.csproj  appSettings.json
test/TicketManagement.UnitTests/: TicketManagement.UnitTests.csproj
(+326 files in other folders)
