<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;S105;SA1027;SA1505;SA1400;SA1210;SA1507;SA1508;S1118;SA1028;SA1516;S121;SA1503;SA1513;S1541;SA1512;S1144;S125;S134;SA1310</NoWarn>
  </PropertyGroup>

</Project>